---
# Per environment values which override defaults in hmpps-audit-poc-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: hmpps-audit-poc-ui-preprod.hmpps.service.justice.gov.uk
    contextColour: green

  env:
    INGRESS_URL: "https://hmpps-audit-poc-ui-preprod.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    GRAPHQL_API_URL: ""

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev

